size=200Mo
options=nodev;noatime;nodiratime;nosuid;noexec
dirmode=01700

[oc]
size=100Mo
options=nodev;noatime;nodiratime;nosuid;noexec
dirmode=01777

[adminsys]
size=500Mo
options=nodev;noatime;nosuid
dirmode=01777

[group=foo]
size=300Mo
options=nodev;noatime;nodiratime;nosuid;noexec
dirmode=01770
